{
  "id": "c7d38ff1-4596-40e9-82d0-8445dd01a2e8",
  "name": "nH Cases Ext Tests",
  "publisher": "The 365 People",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    { "id": "23de40a6-dfe8-4f80-80db-d70f83ce8caf", "publisher": "Microsoft", "version": "17.0.0.0", "name": "Test Runner" },
    { "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14", "publisher": "Microsoft", "version": "17.0.0.0", "name": "Library Assert" },
    { "id": "5d86850b-0d76-4eca-bd7b-951ad998e997", "publisher": "Microsoft", "version": "17.0.0.0", "name": "Tests-TestLibraries" },
    { "id": "9856ae4f-d1a7-46ef-89bb-6ef056398228", "publisher": "Microsoft", "version": "17.0.0.0", "name": "System Application Test Library" },
    { "id": "ac3292d7-541a-4e1c-b89a-4b4015349fd1", "publisher": "The 365 People", "version": "1.0.0.0", "name": "nH Cases Ext" },
    { "id": "4fd9ce45-1f4e-480a-b428-4fa51f03d041", "publisher": "The 365 People", "version": "15.32.9.0", "name": "nHanced Cases"}
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 50110,
      "to": 50119
    }
  ],
  "contextSensitiveHelpUrl": "https://test.com/help/",
  "showMyCode": true,
  "runtime": "7.0",
  "target": "OnPrem"
}