{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dev",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "server": "https://bc18.devhomelab.co.uk",
            "port": 10015,
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectType": "Page",
            "startupObjectId": 130451,
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "Synchronize"
        }
    ]
}